spring.application.name=17-Data-Table-Creation

# H2 Database Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=username
#spring.datasource.password=
#
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/myapp

# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4284

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always